{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATIF_DELL\\SQLEXPRESS;Database=BulkyLatest;Trusted_Connection=True;TrustServerCertificate=True;"
    
  }
}